# Semantic-Kernel-101

./: LICENSE  README.md  test.md
assets/images/: MSFT_SK-101_Banner.pdn
homework/lesson-1/: README.md
homework/lesson-2/: README.MD
homework/lesson-3/: README.md
lessons/: README.md
lessons/lesson-1/: README.md
lessons/lesson-2/: README.md
lessons/lesson-3/: README.md
lessons/lesson-5/: readme.md
ppts/: Lesson1.pptx  Lesson2.pptx
solutions/: README.MD
solutions/Semantic-Kernel-101/: .gitignore  README.md  Semantic-Kernel-101.sln
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-1/: ConsoleApp-SK-Lesson-1.csproj  Program.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-1/Helpers/: Example1-SKPrompt.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-1/Plugins/: Example2EchoPlugin.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-2/: App.config.bak  ConsoleApp-SK-Lesson-2.csproj  Program.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-2/Helpers/: Excerises.cs  PromptHelper.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-2/Plugins/: Example2EchoPlugin.cs  WeatherPlugin.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-3/: App.config.bak  ConsoleApp-SK-Lesson-3.csproj  ConsoleApp-SK-Lesson-3.sln  Program.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-3/Models/: ChatResponse.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-4/: ConsoleApp-SK-Lesson-4.csproj  ConsoleApp-SK-Lesson-4.sln  Program.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-4/Models/: CacheItem.cs  Message.cs  Session.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-4/Plugins/: WeatherPlugin.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-4/Service/: ChatService.cs  CosmosDBService.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-5/: ConsoleApp-SK-Lesson-5.csproj  ConsoleApp-SK-Lesson-5.sln  Program.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-5/Helpers/: AIHelper.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-5/Models/: CacheItem.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-5/Plugins/: WeatherPlugin.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-7/: .gitignore  ConsoleApp-SK-Lesson-7.csproj  Program.cs  local.settings-sample.json
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-7/Helper/: AgentGroupChat.cs  AgentGroupChatPlugins.cs  ApprovalTerminationStrategy.cs  Configuration.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-7/Models/: InventoryItem.cs  RunbookDetails.cs  RunbookModel.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-7/Plugins/: EchoPlugin.cs  InventoryPlugin.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson-7/Prompts/: Prompts.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson6/: ConsoleApp-SK-Lesson6.csproj  ConsoleApp-SK-Lesson6.sln  Program.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson6/Models/: JSONResponse.cs  Message.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson6/Plugins/: Example2EchoPlugin.cs  WeatherPlugin.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson6/Prompts/: ExamplePrompts.cs
solutions/Semantic-Kernel-101/ConsoleApp-SK-Lesson6/Service/: ChatService.cs  CosmosDBService.cs
solutions/lesson-1/: README.md
solutions/lesson-1/ConsoleApp-SK-Lesson1/: ConsoleApp-SK-Lesson1.csproj  ConsoleApp-SK-Lesson1.sln
